#This file will be 8761replaced with a docker orchestrator
#docker system prune may be useful when the containers aren't build
version: '3'
services:
  eureka-server:
    image: arcilli/demetria-eureka-server:0.0.1-SNAPSHOT
    ports:
      - '8761:8761'
  user-service:
    image: arcilli/demetria-user-service:0.0.1-SNAPSHOT
    ports:
      - '8080:8080'
  front-end:
    image: arcilli/demetria-front-end:0.0.1-SNAPSHOT
    ports:
      - '8081:8081'